<!DOCTYPE html>
<html lang="zh-hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="漏洞模式建模由于漏洞的触发原理和触发条件千差万别，为此漏洞模式的建模难以兼顾通用性和针对性；
漏洞建模两个层面：通用、特定；
通用漏洞模式：从信息处理的基本层面考虑，数据流的边界条件违规、逻辑执行流程的错误；从基本层面描述，抽象出漏洞触发原理，采用抽象形式化的方式表示漏洞，即采用形式化语言来抽象描述"/>
    

    <!--Author-->
    
        <meta name="author" content="Mallawc"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="笔记:《软件漏洞分析技术》二进制漏洞分析:漏洞模式建模(二)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="漏洞模式建模由于漏洞的触发原理和触发条件千差万别，为此漏洞模式的建模难以兼顾通用性和针对性；
漏洞建模两个层面：通用、特定；
通用漏洞模式：从信息处理的基本层面考虑，数据流的边界条件违规、逻辑执行流程的错误；从基本层面描述，抽象出漏洞触发原理，采用抽象形式化的方式表示漏洞，即采用形式化语言来抽象描述"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Mallawc的技术博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/bg.jpeg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/bg.jpeg"/>
    

    <!-- Title -->
    
    <title>笔记:《软件漏洞分析技术》二进制漏洞分析:漏洞模式建模(二) - Mallawc的技术博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MallawcTechBlog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/%5Bobject%20Object%5D">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/bg.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>笔记:《软件漏洞分析技术》二进制漏洞分析:漏洞模式建模(二)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-02-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="漏洞模式建模"><a href="#漏洞模式建模" class="headerlink" title="漏洞模式建模"></a>漏洞模式建模</h1><p>由于漏洞的触发原理和触发条件千差万别，为此漏洞模式的建模难以兼顾通用性和针对性；</p>
<p>漏洞建模两个层面：<u>通用、特定</u>；</p>
<p><strong>通用漏洞模式：</strong>从信息处理的基本层面考虑，数据流的边界条件违规、逻辑执行流程的错误；从基本层面描述，抽象出漏洞触发原理，采用抽象形式化的方式表示漏洞，即采用<u>形式化语言</u>来抽象描述；<br><strong>特定漏洞模式：</strong>采用<u>描述性语言或中间语言</u>针对漏洞触发环境和条件进行抽象并描述，特点是针对性强；</p>
<h2 id="建模语言"><a href="#建模语言" class="headerlink" title="建模语言"></a>建模语言</h2><p>根据不同漏洞模式有不同描述语言（形式化语言、描述性语言）。</p>
<h2 id="漏洞模式建立的目标"><a href="#漏洞模式建立的目标" class="headerlink" title="漏洞模式建立的目标"></a>漏洞模式建立的目标</h2><p>在已知漏洞归纳总结的基础上提出的通用性漏洞触发机制。基于漏洞模式的漏洞检测技术，可对漏洞挖掘起到有效的指导作用，加快漏洞挖掘和分析效率。</p>
<h2 id="漏洞模式建模的原则（怎么做）"><a href="#漏洞模式建模的原则（怎么做）" class="headerlink" title="漏洞模式建模的原则（怎么做）"></a>漏洞模式建模的原则（怎么做）</h2><p><strong>1.触发漏洞的异常条件的可归纳性</strong><br>    要建立漏洞模式，<u>首先需要归纳漏洞触发的异常条件，并且能够采用抽象描述说明这些条件被违背的情况（核心）</u>。<br><strong>2.漏洞模式描述方式的适用性</strong><br>    不同漏洞触发原理，需要不同的建模描述语言来反映漏洞。如特定的漏洞模式，难以用抽象形式化方式表示，则往往利用描述性语言和中间语言的方式来反映具体漏洞的特定情况。而通用性漏洞模式反映的是一类漏洞问题的原理机制，所以可以用形式化的语言予以抽象表示。<u>所以选择合适的描述方式合理反映漏洞触发机制，是漏洞建模过程需要考虑的一个主要问题。</u></p>
<h2 id="缓冲区溢出漏洞"><a href="#缓冲区溢出漏洞" class="headerlink" title="缓冲区溢出漏洞"></a>缓冲区溢出漏洞</h2><p>是由于程序在向缓冲区中写入数据时，没有对写入数据的字节数目进行完备验证造成的；一般存在于有写内存操作的循环结构中，当循环次数控制变量由用户输入数据决定时，通过精心构造输入数据就会导致缓冲区溢出；</p>
<p>根据不同的<u>写内存操作方式</u>，缓冲区溢出漏洞可以分为两种：（1）本身调用不安全的函数写内存导致出错；（2）循环对内存进行复制（写内存）操作，超出缓冲区边界，导致内存出错。</p>
<h3 id="（1）：不安全函数调用模式"><a href="#（1）：不安全函数调用模式" class="headerlink" title="（1）：不安全函数调用模式"></a>（1）：不安全函数调用模式</h3><p>如c函数中没有判断输入长度的内存和字符串操作函数：<code>strcpy / strcat / sprintf</code>等；<br>这里又分<u>参数数量固定和不固定两种</u>：<br>1.固定，strcpy原型<code>extern char *strcpy(char *dest,char *src)</code>功能是把src所指的由NULL结束的字符串复制到dest所指的内存中，返回des的指针。当dest和src所指内存区域有重叠，或者dest所指的内存size小于src所指字符串长度时，程序会发生缓冲区溢出。</p>
<p>如何判断？这里就能够提取漏洞模式： </p>
<blockquote>
<p>首先获取目标地址缓冲区大小destminsize和获取源数据缓冲区大小srcminsize<br>if( destminsize &lt; srcminsize ) or ( destmaxsize &lt; srcmaxsize )，则存在溢出情况。</p>
</blockquote>
<p>2.不固定，sprintf原型<code>int ymant(char *buffer,const char *format [,argument]…)</code>功能是把格式化的字符串写入buffer中，参数buffer是欲写入字符串的缓冲区；参数format指向的内存存放了格式化的字符串，参数[argument]为可选参数，可以是任何类型的数据。<br>漏洞模式：</p>
<blockquote>
<p>当格式化字符串的长度 + 每个可选参数的总长度 &gt; 目标缓冲区的size，就会发生溢出。**</p>
</blockquote>
<h3 id="（2）：循环写内存模式"><a href="#（2）：循环写内存模式" class="headerlink" title="（2）：循环写内存模式"></a>（2）：循环写内存模式</h3><p>循环是自动化的灵魂也是程序中容易出错的地方。如果一个程序的“写缓冲区”操作发生在循环中，每次循环写缓冲区的不同位置，<code>循环控制变量</code>有一个变量传入，而这个<u>控制变量是用户可控的</u>，如文件输入或由用户输入得到，那么，当程序没有对<code>循环控制变量</code>做<code>完备性验证</code>时，在循环过程中就有可能会发生缓冲区溢出。</p>
<p>循环写内存缓冲区溢出的一般模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">taint_data = fread();</span><br><span class="line">buffer[256];</span><br><span class="line">taint_size = len(taint_data);</span><br><span class="line">index = 0;</span><br><span class="line">while(index &lt; taint_size)</span><br><span class="line">&#123;</span><br><span class="line">    buffer[index] = taint_data[index];</span><br><span class="line">    index++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="整数溢出漏洞"><a href="#整数溢出漏洞" class="headerlink" title="整数溢出漏洞"></a>整数溢出漏洞</h2><p>是由极端输入数据引起的整数溢出<code>旁路</code>了程序的正常状态检查条件，进而使得接下来的“可信”程序代码段在错误输入数据的控制下，最终发生无法预料的错误。</p>
<h3 id="高危整数溢出漏洞性质："><a href="#高危整数溢出漏洞性质：" class="headerlink" title="高危整数溢出漏洞性质："></a>高危整数溢出漏洞性质：</h3><p>（1）漏洞一定出现在一条由输入数据控制的可信指令执行的路径上<br>（2）漏洞通常由具有极端数值的输入数据引发<br>（3）漏洞必须引发程序员没有考虑到且没有处理的程序异常</p>
<p>漏洞可能出现在与整型变量相关的运算操作、赋值操作等地方，但是不是绝对的，<u>还需要判断整型变量的数值是否在其类型所能表示的范围内，以及该数值是否与外部输入有关</u>。</p>
<p>在二进制代码中是没有<code>类型信息</code>的，只能从一些特定操作指令（如<code>SAL、SHL</code>）得到这些信息，或者利用相关函数或语句提取类型信息。类型信息对整型溢出漏洞的检测非常重要。<br>漏洞建模：<br>（1）整型运算、赋值操作的抽象表示：<br>设operation(addr)为地址addr的算术运算，其中result表示运算结果的类型，opcode表示该运算的操作符，loperand和roperand表示该运算的左右操作数</p>
<blockquote>
<p>operation(addr)={(opcode,result,loperand,roperand)}</p>
</blockquote>
<p>设assignment(addr)为地址addr的赋值运算，其中destination表示目的操作数的类型，source-value表示源操作数的数值</p>
<blockquote>
<p>assignment(addr)={(destinatin,source-value)}</p>
</blockquote>
<p>（2）约束限制整型运算和赋值操作，约束条件以下：<br>规则1：检测整型溢出，对一些特定的算术运算进行约束，判断结果是否超过目标操作数所能表示的最大值、最小值</p>
<blockquote>
<p>  operation(addr) -&gt; minresult &lt;= result-value &lt;= maxresult<br>    result-value = loperand opcode roperand</p>
</blockquote>
<p>规则2：检测赋值截断（即数据截断，当数据发生溢出时就会截断），对赋值运算进行约束，判断源操作数的值是否在目标操作数类型可以表示的数值范围内</p>
<blockquote>
<p>  assignment(addr) -&gt; mindestination &lt;= source-value &lt;= maxdestination</p>
</blockquote>
<p>规则3：检测符号错误，用来对存在类型冲突的操作数约束，判断其值是否是负数</p>
<blockquote>
<p>  operand’s type is bot -&gt; operand-&gt;value &gt;= 0</p>
</blockquote>
<h2 id="内存地址对象破坏性调用"><a href="#内存地址对象破坏性调用" class="headerlink" title="内存地址对象破坏性调用"></a>内存地址对象破坏性调用</h2><p>是指某对象的内存地址保存在一个变量中，攻击者通过<strong>调用初始化或释放功能的异常操作</strong>，将保存对象的内存地址进行释放，从而导致读取变量中保存的内存地址以期访问某对象的过程，会触发<strong>内存访问异常</strong>(use after free)。</p>
<p>这种漏洞比较<strong>隐蔽</strong>，因为触发漏洞函数都是正常函数，需要采用意料之外的实际操作方式才能够触发漏洞，这需要了解程序中函数的功能（白盒），并蓄意非正常地调用函数触发内存地址对象破坏性调用漏洞。</p>
<p>内存地址对象破坏性调用漏洞属于了解程序代码后实施的一种非正常调用导致的漏洞，可归类到<code>UAF漏洞</code>。</p>
<p>漏洞模式：</p>
<pre><code>func1 &#123;
    创建对象obj，内存地址为addr1，此对象的内存地址保存在变量var1中;
    ...
&#125;

func2 &#123;
    通过读取变量var1中保存的内存地址，从而调用对象obj;
&#125;

func3()是一个进行free()操作的函数，若利用内存分配机制、源码缺陷在func1和func2函数之间进行调用，将起到破坏性的作用;
</code></pre>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Mallawc<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>